<html>
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: sans-serif;
				font-size: 40px;
				font-size: 2.5rem;
				color: #fff;
				text-align: center;
				overflow: hidden;
				background: rgba(255,0,132,1);
				background: -moz-radial-gradient(center, ellipse cover, rgba(255,0,132,1) 0%, rgba(166,0,89,1) 73%, rgba(166,0,89,1) 100%);
				background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,0,132,1)), color-stop(73%, rgba(166,0,89,1)), color-stop(100%, rgba(166,0,89,1)));
				background: -webkit-radial-gradient(center, ellipse cover, rgba(255,0,132,1) 0%, rgba(166,0,89,1) 73%, rgba(166,0,89,1) 100%);
				background: -o-radial-gradient(center, ellipse cover, rgba(255,0,132,1) 0%, rgba(166,0,89,1) 73%, rgba(166,0,89,1) 100%);
				background: -ms-radial-gradient(center, ellipse cover, rgba(255,0,132,1) 0%, rgba(166,0,89,1) 73%, rgba(166,0,89,1) 100%);
				background: radial-gradient(ellipse at center, rgba(255,0,132,1) 0%, rgba(166,0,89,1) 73%, rgba(166,0,89,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0084', endColorstr='#a60059', GradientType=1 );
			}
			.back {
				position: absolute;
				top: 0;
				height: 100vh;
				width: 100vw;
				opacity: 0.1;
   				background: url("https://osu.ppy.sh/images/layout/nav-backgrounds/triangles-combined.png");
			}

			.loaders {
				margin-top: 100px;
				height: 300px;
				line-height: 300px;
			}

			.loader {
				display: inline-block;
				position: relative;
				z-index: 10;
				margin-top: 19px;
				width: 50px;
				height: 50px;
				vertical-align: middle;
			}

			/*	$Loader Quadrant
				========================================================================== */
			.loader-quart {
			border-radius: 50px;
			border: 6px solid rgba(0, 0, 0, 0.4);
			z-index: 10;
			}
			.loader-quart:after {
			content: "";
			position: absolute;
			top: -6px;
			right: -6px;
			bottom: -6px;
			left: -6px;
			border-radius: 50px;
			border: 6px solid transparent;
			border-top-color: white;
			-webkit-animation: spin 1s linear infinite;
			animation: spin 1s linear infinite;
			}

			@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				tranform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				tranform: rotate(360deg);
			}
			}
			@keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
				tranform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				tranform: rotate(360deg);
			}
			}
		</style>
		<title>Authenticating...</title>
	</head>
	<body>
		<div class="back"></div>
		<section class="loaders"><span class="loader loader-quart"></span></section>
	</body>
	<script>
		var request = require('request').defaults({
			jar: true,
			headers: {'User-Agent': 'osu!Beatmaps'}
		});

		var incorrect = /You have specified an incorrect password/i;

		var fs = require('fs');
		var user = JSON.parse(fs.readFileSync("./loginData.json"));
		
		const { remote } = require('electron');		
		const { dialog } = remote;
		
		if(!fs.existsSync("./downloadDirectory.txt")) {
			var path = dialog.showOpenDialog({title: 'Choose osu!/Songs directory', properties: ['openDirectory']});
			fs.writeFileSync("./downloadDirectory.txt", path);
		}

		request.post({
			url: 'https://osu.ppy.sh/forum/ucp.php?mode=login',
			formData: {
				login: 'Login',
				username: user.username,
				password: user.password
			}
		}, function(err, res, body) {
			if(incorrect.test(body)) {
				fs.unlinkSync("./loginData.json");
				document.write("Incorrect log in data");
				let mainWindow = remote.getCurrentWindow();
				mainWindow.setSize(400, 300);
				mainWindow.loadFile('login.html')
			} else {
				document.write("Loading...");
				const {BrowserWindow} = require('electron').remote
				let mainWindow = new BrowserWindow({width: 1000, height: 700, frame: false, icon: __dirname + '/icon.ico', minHeight: 500, minWidth: 550, maxWidth: 1920, maxHeight: 1080});
				mainWindow.center();
				mainWindow.setResizable(true);
				mainWindow.loadFile('search.html');	
				window.close();
			}
		})
	</script>
</html>